{
  "run_directory": "",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "compliance_csv_path": "osm_lah"
      },
      "measure_dir_name": "validate_compliance_data"
    },
    {
      "arguments": {
                "osm_file_path": "osm_lah"
      },
      "measure_dir_name": "prepare_osm_idf_translation"
    },
    {
      "arguments": {
      },
      "measure_dir_name": "create_preconditioned_idf"
    }
  ],
  "run_options": {
    "no_simulation":true,
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true
  }
}