 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_CO_Denver.Intl.AP.725650_TMY3
 Location -- Denver Intl AP CO USA  
      {N 39° 49.98'} {W 104° 39.00'} {GMT -7.0 Hours}
 Elevation --  1650 m above sea level
 Standard Pressure at Elevation --  83011 Pa
 Data Source -- TMY3

 WMO Station 725650
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1994	1991	1999	1991	1994	1991	2001	2005	2000	2002	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.9	-14.6	-22.0	0.6	-11.2	-19.6	0.8	-6.5	13.3	5.7	11.8	2.7	3.4	230	0.635

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	15.3	34.9	15.5	33.5	15.4	32.0	15.3	18.2	27.2	17.6	27.0	16.9	26.4	4.2	20	15.9	13.8	20.1	15.0	13.0	19.9	14.1	12.3	19.7	58.3	26.9	55.8	26.8	53.8	26.3	20.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.1	10.6	8.9	-23.5	37.4	3.1	1.1	-25.8	38.2	-27.6	38.9	-29.3	39.5	-31.6	40.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.237	0.245	0.265	0.296	0.315	0.324	0.351	0.342	0.306	0.267	0.249	0.239	
 	          taud (diffuse)	2.623	2.614	2.560	2.483	2.489	2.479	2.441	2.457	2.536	2.633	2.603	2.608	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  968	 1001	 1003	  981	  961	  949	  919	  921	  942	  958	  941	  939	
 	            id (diffuse)	   66	   77	   91	  105	  107	  108	  112	  107	   92	   75	   66	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2530	 3490	 4730	 5660	 6320	 7220	 6950	 6200	 5290	 3860	 2770	 2220	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.0	 19.9	 24.1	 26.2	 31.3	 36.2	 37.0	 35.5	 33.9	 28.4	 23.1	 17.9	
 	 Coincident Wetbulb 0.4%	  5.9	  6.7	  8.5	 10.1	 13.7	 14.6	 15.9	 15.4	 14.9	 11.7	  8.4	  5.9	
 	            Drybulb 2.0%	 14.7	 16.5	 21.2	 23.8	 28.4	 33.7	 35.3	 33.9	 31.6	 26.2	 20.2	 14.5	
 	 Coincident Wetbulb 2.0%	  4.6	  5.4	  7.5	  9.3	 12.7	 14.7	 15.8	 15.3	 14.0	 10.8	  7.5	  4.5	
 	            Drybulb 5.0%	 11.8	 13.7	 18.6	 21.6	 26.1	 31.8	 33.9	 32.4	 29.9	 23.8	 17.5	 11.7	
 	 Coincident Wetbulb 5.0%	  3.3	  4.1	  6.6	  8.6	 12.2	 14.5	 15.8	 15.4	 13.4	 10.0	  6.5	  3.3	
 	            Drybulb 10.%	  9.0	 10.4	 15.8	 19.0	 23.5	 29.7	 32.4	 30.7	 27.7	 20.7	 14.5	  8.9	
 	 Coincident Wetbulb 10.%	  2.1	  2.5	  5.6	  7.9	 11.6	 14.5	 15.9	 15.5	 13.2	  9.1	  5.1	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 13.3	 14.4	 14.1	 14.0	 15.5	 15.3	 15.0	 15.2	 14.3	 13.9	 13.0	
 	   Drybulb range - DB 5%	 16.1	 17.7	 18.1	 18.2	 17.7	 18.4	 17.3	 17.0	 17.6	 18.2	 17.6	 16.3	
 	   Wetbulb range - DB 5%	  8.7	  9.2	  8.5	  8.0	  6.6	  5.9	  4.8	  4.8	  5.7	  7.4	  8.5	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  314	  272	  167	   86	   22	    1	    0	    0	    5	   62	  178	  328	
 	      HDD base 18.3C	  571	  502	  408	  292	  155	   29	    2	    4	   59	  243	  413	  585	

 	        CDD base 10C	    2	    2	   18	   44	  138	  299	  431	  393	  248	   81	   15	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   12	   78	  174	  139	   52	    3	    0	    0	

 	      CDH base 23.3C	    0	    1	    6	   28	  241	 1078	 1978	 1479	  697	   99	    2	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   65	  487	 1011	  675	  265	   15	    0	    0	

    - 1672 annual (standard) cooling degree-days (10C baseline)
    - 1433 annual (standard) heating degree-days (10C baseline)

    -  459 annual (standard) cooling degree-days (18.3C baseline)
    - 3263 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     10	     12	     20	     48	     58	     48	     54	     49	     38	     26	     12	     12	
 	             Maximum	     23	     35	     68	    143	    115	    102	    129	    111	    190	     63	     55	     53	
 	             Minimum	      0	      0	      1	      4	     15	     11	      8	      4	      0	      4	      3	      1	

    -    388 annual (standard) average liquid precipitation
    -    548 annual (standard) maximum liquid precipitation
    -    201 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -0.1	    0.4	    5.2	    8.6	   13.7	   20.0	   23.9	   22.7	   18.1	   10.6	    4.6	   -0.5	

    -   10.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.3	    4.5	    4.8	    5.2	    4.6	    4.6	    4.3	    4.2	    4.2	    4.3	    4.2	    4.3	

    -    4.5 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2021)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 18.3	 21.1	 22.8	 30.6	 40.0	 36.1	 34.4	 33.9	 28.3	 21.1	 21.1	
 	 Day:Hour	23:14	16:15	25:13	19:14	19:14	26:16	 5:15	19:12	 3:14	 1:15	22:12	 1:13	

 	Minimum 	-18.0	-15.6	 -6.1	 -8.9	  0.0	  7.2	 11.7	 11.7	  3.9	 -1.9	-16.1	-19.4	
 	 Day:Hour	 1:01	 8:23	17:06	 3:03	 1:04	 9:05	13:05	17:05	28:23	31:24	26:06	31:24	

 	Daily Avg	0.8  	-0.1 	6.1  	5.8  	15.5 	23.1 	22.3 	22.6 	19.2 	10.0 	2.9  	1.4  	

 	Daily Range	15.6 	14.9 	13.8 	12.6 	14.1 	17.1 	15.1 	13.8 	16.5 	13.8 	12.1 	14.4 	

 	DayTime Max	16.7 	18.3 	21.1 	22.8 	30.6 	40.0 	36.1 	34.4 	33.9 	28.3 	21.1 	21.1 	

 	DayTime Min	-15.0	-14.4	-5.6 	-6.0 	2.8  	14.4 	13.3 	14.4 	6.7  	-1.1 	-16.1	-12.8	

 	DayTime Avg	3.6  	2.5  	9.0  	8.5  	18.6 	27.1 	25.9 	25.9 	23.1 	12.9 	5.2  	4.4  	

 	NightTime Max	11.1 	10.6 	16.7 	16.7 	27.2 	36.1 	32.2 	28.3 	25.0 	22.2 	12.8 	8.9  	

 	NightTime Min	-18.0	-15.6	-6.1 	-8.9 	0.0  	7.2  	11.7 	11.7 	3.9  	-1.9 	-16.1	-19.4	

 	NightTime Avg	-2.0 	-2.6 	3.3  	3.1  	12.3 	19.1 	18.6 	19.3 	15.2 	7.2  	0.6  	-1.6 	

   - Maximum Dry Bulb temperature of  40.0C on Jun 26
   - Minimum Dry Bulb temperature of -19.4C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   15	   11	   12	    3	     	     	     	
 	Max <=  0	    2	    1	     	    1	     	     	     	     	     	     	    5	    4	
 	Min <=  0	   29	   25	   19	   18	    1	     	     	     	     	    6	   20	   28	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.0 	0.6  	5.6  	8.9  	13.3 	17.2 	17.2 	17.2 	12.8 	9.2  	2.2  	-1.1 	
 	 Day:Hour	27:08	28:21	 5:11	28:13	18:20	18:14	20:18	13:14	27:24	 4:23	13:23	30:01	

 	Minimum 	-21.5	-20.6	-19.7	-16.1	-12.8	-5.0 	-2.2 	-3.3 	-8.9 	-9.4 	-18.3	-21.7	
 	 Day:Hour	11:17	 1:06	 9:11	10:02	12:02	 7:10	 4:11	27:22	17:18	13:15	26:06	31:24	

 	Daily Avg	-10.4	-8.9 	-7.9 	-2.5 	3.8  	6.7  	9.5  	8.3  	3.1  	1.3  	-7.0 	-9.1 	

   - Maximum Dew Point temperature of  17.2C on Jun 18
   - Minimum Dew Point temperature of -21.7C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	 -2.8	  2.5	  2.7	 11.2	 17.5	 17.6	 18.9	 14.7	  6.7	  0.2	 -1.7	
 	 1:01- 2:00	 -2.8	 -3.3	  2.4	  2.3	 10.9	 16.9	 17.0	 18.4	 14.1	  6.5	  0.3	 -2.3	
 	 2:01- 3:00	 -3.0	 -3.7	  2.0	  1.8	 10.2	 16.0	 16.3	 17.8	 13.7	  6.3	  0.3	 -2.2	
 	 3:01- 4:00	 -3.4	 -3.9	  1.6	  1.4	  9.6	 15.3	 15.8	 17.3	 13.3	  5.6	 -0.3	 -2.6	
 	 4:01- 5:00	 -3.7	 -4.4	  1.5	  1.2	  9.3	 14.9	 15.4	 16.9	 12.7	  5.5	 -0.5	 -2.9	
 	 5:01- 6:00	 -3.6	 -5.0	  1.0	  1.1	 10.4	 17.4	 17.2	 17.0	 12.3	  4.9	 -0.6	 -3.2	
 	 6:01- 7:00	 -3.7	 -5.2	  1.5	  3.1	 12.4	 19.8	 19.5	 19.2	 14.7	  6.1	 -0.8	 -2.8	
 	 7:01- 8:00	 -2.4	 -3.4	  4.3	  4.8	 14.4	 22.2	 21.8	 21.4	 17.5	  8.1	  0.5	 -1.9	
 	 8:01- 9:00	 -0.0	 -0.9	  6.4	  6.2	 16.0	 24.3	 24.0	 23.4	 19.9	 10.0	  2.8	  1.1	
 	 9:01-10:00	  2.5	  1.7	  8.1	  7.6	 17.7	 26.0	 25.8	 25.3	 22.0	 11.9	  5.2	  3.9	
 	10:01-11:00	  4.9	  3.5	  9.9	  8.9	 19.2	 27.5	 27.4	 27.1	 24.0	 13.7	  6.6	  6.2	
 	11:01-12:00	  6.2	  5.3	 10.9	  9.9	 20.3	 28.9	 28.3	 28.2	 25.6	 15.1	  7.7	  7.9	
 	12:01-13:00	  7.2	  6.0	 11.7	 10.7	 20.7	 29.6	 28.6	 28.8	 26.4	 16.1	  8.2	  8.5	
 	13:01-14:00	  7.5	  6.1	 11.9	 11.1	 21.3	 30.2	 28.8	 28.7	 26.8	 16.3	  8.6	  8.5	
 	14:01-15:00	  7.3	  5.9	 12.0	 10.9	 21.1	 30.5	 28.0	 28.5	 26.8	 16.5	  8.4	  8.0	
 	15:01-16:00	  6.3	  5.3	 11.5	 10.7	 21.0	 29.8	 26.9	 28.0	 26.5	 16.0	  7.4	  6.8	
 	16:01-17:00	  4.5	  3.8	 10.5	 10.0	 20.4	 28.9	 26.7	 27.0	 25.1	 14.0	  4.9	  4.2	
 	17:01-18:00	  2.7	  1.8	  9.0	  8.8	 19.1	 27.8	 25.2	 25.5	 22.3	 11.5	  3.4	  2.3	
 	18:01-19:00	  1.2	  0.1	  7.2	  6.6	 17.6	 25.9	 23.7	 23.3	 19.5	 10.0	  2.4	  1.3	
 	19:01-20:00	  0.3	 -1.1	  5.8	  5.6	 15.6	 23.7	 22.0	 21.7	 17.8	  9.4	  1.5	  0.4	
 	20:01-21:00	 -0.5	 -1.5	  5.0	  4.6	 14.6	 22.2	 20.7	 21.1	 17.1	  8.7	  1.3	 -0.4	
 	21:01-22:00	 -1.4	 -1.8	  4.2	  3.9	 13.5	 20.8	 19.9	 20.4	 16.4	  8.0	  1.2	 -1.1	
 	22:01-23:00	 -2.1	 -1.9	  3.5	  3.2	 12.8	 19.8	 19.3	 19.7	 15.6	  7.3	  0.7	 -1.8	
 	23:01-24:00	 -2.1	 -1.9	  2.7	  2.9	 12.3	 18.5	 18.5	 19.2	 15.2	  6.9	  0.3	 -1.9	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  13 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.6	 -9.3	 -6.7	 -2.3	  4.5	  7.8	 10.4	  8.8	  4.9	  1.6	 -7.2	 -8.9	
 	 1:01- 2:00	-10.8	 -9.5	 -6.9	 -2.4	  4.3	  7.9	 10.3	  8.7	  4.7	  1.4	 -7.1	 -9.1	
 	 2:01- 3:00	-11.2	 -9.8	 -7.0	 -2.7	  4.4	  7.9	 10.2	  8.7	  4.5	  1.4	 -7.3	 -9.2	
 	 3:01- 4:00	-11.1	 -9.8	 -7.2	 -3.1	  4.4	  7.7	 10.0	  8.7	  3.9	  1.1	 -7.5	 -9.7	
 	 4:01- 5:00	-11.2	 -9.9	 -7.3	 -3.5	  4.4	  7.6	  9.9	  8.6	  3.9	  1.1	 -7.6	 -9.7	
 	 5:01- 6:00	-11.3	-10.5	 -7.5	 -3.5	  4.4	  7.9	 10.1	  8.9	  4.1	  0.8	 -8.0	 -9.7	
 	 6:01- 7:00	-11.5	-10.6	 -7.2	 -2.8	  4.1	  7.5	 10.2	  9.2	  4.2	  1.6	 -8.1	-10.0	
 	 7:01- 8:00	-11.0	-10.3	 -7.2	 -2.7	  4.1	  7.0	 10.0	  9.5	  4.3	  2.0	 -7.4	 -9.7	
 	 8:01- 9:00	-10.6	-10.0	 -8.1	 -2.9	  4.2	  6.7	  9.8	  9.2	  3.7	  1.9	 -6.5	 -9.1	
 	 9:01-10:00	-10.1	 -9.8	 -8.2	 -2.9	  3.9	  6.0	  9.5	  8.7	  3.2	  2.0	 -6.4	 -9.0	
 	10:01-11:00	 -9.6	 -9.6	 -8.6	 -3.0	  3.0	  5.4	  8.5	  7.9	  2.2	  1.8	 -6.7	 -9.2	
 	11:01-12:00	-10.0	 -9.5	 -9.2	 -3.1	  2.4	  4.9	  8.1	  7.5	  1.5	  1.6	 -6.8	 -9.5	
 	12:01-13:00	-10.0	 -9.4	 -9.4	 -3.1	  2.3	  4.8	  7.9	  6.9	  0.7	  1.4	 -6.9	 -9.5	
 	13:01-14:00	-10.4	 -8.9	 -9.6	 -3.0	  2.1	  4.7	  7.5	  7.1	  0.4	  0.7	 -7.1	 -9.3	
 	14:01-15:00	-10.4	 -8.6	 -9.9	 -3.1	  2.1	  4.8	  7.5	  6.9	  0.5	  0.6	 -7.1	 -8.8	
 	15:01-16:00	-10.3	 -7.5	 -9.7	 -2.8	  2.6	  5.0	  8.1	  6.9	  0.7	  0.4	 -6.7	 -8.7	
 	16:01-17:00	-10.0	 -7.5	 -9.4	 -2.8	  2.8	  5.6	  8.7	  7.0	  1.0	  1.0	 -6.4	 -8.4	
 	17:01-18:00	-10.1	 -7.2	 -8.8	 -2.3	  3.4	  6.2	  9.3	  8.0	  1.7	  1.3	 -6.4	 -8.3	
 	18:01-19:00	-10.1	 -7.1	 -7.8	 -1.7	  4.2	  7.0	  9.7	  8.5	  2.7	  1.4	 -6.4	 -8.4	
 	19:01-20:00	 -9.8	 -7.3	 -7.3	 -1.4	  4.9	  7.4	 10.3	  8.8	  3.7	  1.1	 -6.5	 -8.6	
 	20:01-21:00	 -9.9	 -7.7	 -6.9	 -1.2	  4.9	  7.8	 10.7	  8.7	  3.9	  1.3	 -6.4	 -8.7	
 	21:01-22:00	 -9.8	 -8.1	 -6.7	 -1.3	  5.0	  8.1	 10.5	  8.5	  4.4	  1.2	 -6.5	 -8.8	
 	22:01-23:00	-10.1	 -8.3	 -6.8	 -1.6	  4.8	  7.7	 10.5	  8.7	  4.5	  1.7	 -7.1	 -8.9	
 	23:01-24:00	-10.2	 -8.7	 -6.5	 -1.7	  4.9	  8.2	 10.5	  8.8	  4.6	  1.5	 -7.5	 -9.2	
 	 Max Hour  	  11 	  19 	  24 	  21 	  22 	  24 	  21 	   8 	   1 	  10 	  19 	  18 	
 	 Min Hour  	   7 	   7 	  15 	   5 	  14 	  14 	  15 	  16 	  14 	  16 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	96   	100  	97   	100  	97   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 7:05	28:21	 5:15	 2:07	 4:19	17:05	10:05	11:07	25:04	 4:06	 1:14	 5:03	

 	Minimum  	10   	10   	10   	12   	10   	10   	11   	10   	10   	10   	10   	10   	
 	 Day:Hour 	11:14	14:12	 9:11	 6:17	10:11	 6:12	 4:17	19:12	 1:17	18:14	17:14	 2:13	

 	Daily Avg	47   	54   	41   	62   	53   	42   	50   	45   	41   	61   	52   	49   	

 	DayTime Avg	39   	45   	32   	52   	41   	31   	39   	36   	30   	52   	46   	41   	

 	NightTime Avg	55   	63   	50   	71   	64   	53   	62   	54   	52   	70   	58   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   62	   53	   73	   68	   57	   66	   55	   55	   73	   60	   58	
 	 1:01- 2:00	   57	   63	   53	   73	   68	   59	   67	   56	   57	   73	   59	   60	
 	 2:01- 3:00	   56	   64	   54	   74	   70	   63	   70	   58	   57	   73	   58	   59	
 	 3:01- 4:00	   58	   65	   55	   74	   73	   64	   70	   59	   56	   75	   59	   58	
 	 4:01- 5:00	   58	   67	   54	   73	   74	   66	   72	   60	   58	   75	   61	   59	
 	 5:01- 6:00	   57	   67	   55	   74	   69	   58	   65	   61	   60	   76	   60	   60	
 	 6:01- 7:00	   56	   67	   54	   69	   60	   50	   57	   55	   53	   75	   59	   58	
 	 7:01- 8:00	   53	   60	   46	   63	   54	   42	   49	   50	   46	   68	   57	   55	
 	 8:01- 9:00	   46	   51	   38	   58	   49	   37	   43	   44	   40	   61	   53	   47	
 	 9:01-10:00	   41	   43	   34	   53	   44	   33	   38	   39	   34	   56	   47	   41	
 	10:01-11:00	   36	   39	   30	   50	   39	   29	   34	   33	   27	   50	   42	   35	
 	11:01-12:00	   33	   36	   26	   47	   35	   26	   31	   31	   24	   46	   40	   31	
 	12:01-13:00	   31	   34	   25	   45	   35	   24	   30	   28	   21	   43	   38	   31	
 	13:01-14:00	   29	   36	   24	   45	   34	   24	   30	   29	   20	   42	   36	   31	
 	14:01-15:00	   30	   37	   24	   46	   34	   24	   34	   29	   21	   42	   37	   34	
 	15:01-16:00	   32	   41	   24	   46	   34	   26	   37	   29	   22	   42	   40	   36	
 	16:01-17:00	   37	   46	   26	   48	   37	   28	   38	   32	   24	   48	   48	   42	
 	17:01-18:00	   42	   53	   30	   52	   41	   31	   43	   36	   30	   55	   52	   47	
 	18:01-19:00	   46	   59	   36	   60	   46	   36	   46	   42	   37	   60	   55	   50	
 	19:01-20:00	   49	   63	   41	   65	   54	   41	   51	   47	   43	   61	   58	   52	
 	20:01-21:00	   50	   63	   44	   69	   57	   44	   56	   48	   45	   64	   58	   54	
 	21:01-22:00	   54	   63	   47	   71	   61	   48	   58	   50	   49	   66	   58	   56	
 	22:01-23:00	   56	   62	   49	   73	   63	   50	   59	   53	   52	   71	   58	   59	
 	23:01-24:00	   56	   62	   53	   74	   65	   55	   62	   54	   54	   71	   59	   58	
 	 Max Hour  	   5 	   6 	   6 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  13 	  15 	  13 	  14 	  15 	  13 	  13 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	6    	6    	12   	16   	32   	43   	46   	44   	34   	23   	10   	7    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    2	    3	    9	   13	   28	   39	   42	   41	   32	   20	    7	    4	
 	 1:01- 2:00	    2	    2	    9	   12	   28	   38	   41	   40	   31	   20	    7	    3	
 	 2:01- 3:00	    2	    2	    9	   12	   27	   37	   40	   40	   30	   19	    7	    3	
 	 3:01- 4:00	    1	    2	    8	   11	   26	   36	   40	   39	   29	   18	    6	    3	
 	 4:01- 5:00	    1	    1	    8	   10	   26	   36	   39	   39	   29	   18	    6	    2	
 	 5:01- 6:00	    1	    0	    7	   10	   27	   39	   41	   39	   28	   17	    6	    2	
 	 6:01- 7:00	    1	    0	    8	   13	   29	   41	   44	   42	   31	   19	    5	    2	
 	 7:01- 8:00	    2	    2	   11	   15	   31	   43	   46	   45	   34	   22	    7	    3	
 	 8:01- 9:00	    5	    4	   13	   16	   32	   45	   47	   46	   36	   24	   10	    7	
 	 9:01-10:00	    8	    7	   14	   17	   34	   46	   49	   48	   37	   26	   12	   10	
 	10:01-11:00	   10	    9	   16	   19	   35	   46	   49	   49	   38	   27	   13	   12	
 	11:01-12:00	   11	   11	   17	   20	   35	   47	   50	   49	   39	   29	   15	   13	
 	12:01-13:00	   12	   12	   17	   20	   36	   47	   50	   49	   39	   29	   15	   14	
 	13:01-14:00	   13	   12	   17	   21	   36	   48	   49	   49	   40	   29	   15	   14	
 	14:01-15:00	   12	   12	   17	   21	   36	   48	   49	   48	   40	   29	   15	   14	
 	15:01-16:00	   11	   12	   17	   21	   36	   48	   49	   48	   39	   29	   14	   13	
 	16:01-17:00	   10	   10	   16	   20	   36	   48	   49	   47	   38	   27	   12	   10	
 	17:01-18:00	    8	    8	   15	   19	   35	   47	   48	   47	   36	   25	   10	    8	
 	18:01-19:00	    6	    7	   14	   17	   34	   47	   47	   46	   34	   23	    9	    7	
 	19:01-20:00	    5	    5	   13	   17	   33	   45	   47	   44	   34	   22	    8	    6	
 	20:01-21:00	    5	    5	   12	   16	   32	   44	   46	   44	   33	   22	    8	    5	
 	21:01-22:00	    4	    4	   11	   15	   31	   43	   45	   43	   33	   21	    8	    5	
 	22:01-23:00	    3	    4	   10	   14	   30	   41	   44	   42	   32	   21	    7	    4	
 	23:01-24:00	    3	    4	   10	   14	   30	   40	   43	   41	   32	   20	    7	    4	
 	 Max Hour  	  14 	  15 	  14 	  14 	  16 	  15 	  13 	  12 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.8	  0.9	  1.1	  1.0	  0.7	  0.7	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -27	  -16	  -21	   -6	    8	     	     	   -3	  -12	  -30	  -20	
 	 Day:Hour	29:02	 8:07	29:19	15:04	 4:15	 9:03	     	     	28:23	31:24	26:07	31:22	

 	Average WC	   -6	   -6	   -2	   -4	    3	    8	     	     	    3	    1	   -5	   -4	
 	Avg Del WC	    6	    4	    5	    7	    3	    1	     	     	    5	    5	    6	    4	

 	Maximum HI	     	     	     	     	     	   29	     	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:11	     	 2:13	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  663	  593	  740	  684	  744	  720	  744	  744	  720	  744	  655	  711	
 	Very Cold	   80	   73	    4	   36	     	     	     	     	     	     	   59	   33	
 	Bitter Cold	    1	    6	     	     	     	     	     	     	     	     	    5	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	    1	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8462 annual No Caution Cold hours [>-14C]
   -   285 annual Very Cold hours [-14C,-22C]
   -    12 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  709	  515	  559	  564	  599	  739	  720	  744	
 	Caution	     	     	     	     	   35	  126	  134	  134	  114	    5	     	     	
 	Extreme Caution	     	     	     	     	     	   79	   51	   46	    7	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8029 annual No Caution Heat hours [<27C]
   -   548 annual Caution Heat hours {27C,32C]
   -   183 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	  134	   98	  103	   59	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  585	  646	  641	  661	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -   397 annual Some Heat Discomfort hours [30,40]
   -  8362 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   26	   17	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   63	   52	   67	   22	     	     	     	
 	Slight Heat	     	     	     	     	     	   46	   48	   32	   35	     	     	     	
 	Comfort	   25	   11	   51	   51	  466	  564	  617	  568	  431	  181	   25	   36	
 	Slight Cold	  104	   90	  174	  158	  210	   19	   10	   75	  187	  294	  131	  101	
 	Moderate Cold	  321	  355	  431	  337	   68	    1	     	     	   45	  256	  364	  466	
 	Strong Cold	  285	  197	   88	  164	     	     	     	     	     	   13	  191	  141	
 	V Strong Cold	    9	   19	     	   10	     	     	     	     	     	     	    9	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -    45 annual Strong Heat Stress hours [32,38]
   -   204 annual Moderate Heat Stress hours [28,32]
   -   161 annual Slight Heat Stress hours [26,28]
   -  3026 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1553 annual Slight Cold Stress hours [0,9]
   -  2644 annual Moderate Cold Stress hours [-13,0]
   -  1079 annual Strong Cold Stress hours [-27,-13]
   -    47 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   18	   11	   15	   16	   15	   13	   10	    9	   11	   10	   16	
 	ENE (22.5) 	    4	    3	    3	    6	    5	    3	    4	    5	    4	    3	    3	    2	
 	NE (45)    	    3	    3	    3	    4	    5	    5	    5	    4	    6	    3	    3	    2	
 	ENE (67.5) 	    2	    5	    4	    3	    4	    5	    4	    2	    5	    5	    4	    4	
 	E (90)     	    5	    5	    4	    5	    5	    5	    5	    4	    7	    8	    5	    5	
 	ESE (112.5)	    3	    5	    4	    5	    4	    6	    5	    3	    4	    5	    4	    5	
 	SE (135)   	    4	    6	    4	    8	    6	    7	    6	    5	    4	    5	    5	    7	
 	SSE (157.5)	    6	    9	    7	   10	   10	    8	    8	    5	    6	    9	    6	   12	
 	S (180)    	   13	   19	   20	    7	   17	   17	   19	   11	   13	    9	   10	   23	
 	SSW (202.5)	   10	    7	    8	    6	    7	    7	   12	   11	    7	   10	   15	    6	
 	SW (225)   	   14	    2	    5	    5	    4	    4	    5	   13	   12	    6	   10	    2	
 	WSW (247.5)	    9	    1	    4	    4	    1	    1	    2	    7	    9	    6	    5	    1	
 	W (270)    	    7	    4	    8	    7	    2	    2	    3	    8	    6	   10	    9	    2	
 	WNW (292.5)	    3	    4	    8	    5	    3	    2	    2	    5	    2	    3	    4	    4	
 	NW (315)   	    3	    4	    4	    4	    4	    5	    3	    4	    3	    3	    3	    4	
 	NNW (337.5)	    2	    5	    4	    5	    7	    6	    3	    3	    3	    3	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	15.5 	14.4 	16.0 	13.9 	10.3 	9.3  	20.6 	12.4 	13.4 	12.4 	13.9 	
 	 Day:Hour 	25:16	24:15	19:17	 8:09	10:20	20:16	22:14	20:14	14:08	 3:14	 8:15	19:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:05	 2:10	 3:07	 1:07	 1:04	 3:20	 3:18	 1:09	 2:05	 1:20	 2:06	

 	Daily Avg	3.8  	3.5  	4.4  	5.3  	3.8  	3.4  	3.0  	4.5  	4.1  	3.8  	4.2  	3.2  	

   - Maximum Wind Speed of  20.6 m/s on Aug 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  3.0	  4.0	  4.6	  2.8	  3.1	  2.6	  5.2	  4.2	  3.9	  4.5	  2.7	
 	 1:01- 2:00	  4.1	  2.8	  4.3	  4.8	  2.7	  3.0	  2.5	  4.8	  4.2	  4.2	  4.3	  2.7	
 	 2:01- 3:00	  3.9	  2.9	  4.3	  5.1	  2.6	  2.7	  2.4	  4.9	  4.5	  3.7	  4.5	  3.0	
 	 3:01- 4:00	  4.0	  2.8	  3.7	  5.2	  2.6	  2.5	  2.2	  4.4	  4.2	  3.3	  4.6	  2.9	
 	 4:01- 5:00	  3.9	  2.6	  3.3	  4.5	  2.4	  2.3	  2.1	  4.0	  4.1	  3.4	  4.8	  2.8	
 	 5:01- 6:00	  3.5	  2.7	  3.1	  4.6	  2.9	  2.7	  2.3	  3.8	  4.1	  3.2	  4.9	  2.8	
 	 6:01- 7:00	  3.5	  2.8	  3.3	  4.9	  3.0	  2.9	  2.2	  4.3	  4.1	  3.3	  4.6	  3.0	
 	 7:01- 8:00	  3.8	  3.2	  3.4	  5.5	  3.2	  2.8	  2.4	  4.0	  4.4	  3.5	  4.4	  3.1	
 	 8:01- 9:00	  3.8	  3.1	  3.7	  5.7	  3.2	  3.1	  2.5	  3.9	  3.5	  3.2	  4.0	  3.4	
 	 9:01-10:00	  3.7	  3.4	  3.8	  5.5	  3.4	  3.2	  2.5	  3.3	  3.3	  2.9	  4.0	  3.6	
 	10:01-11:00	  3.5	  3.9	  4.1	  5.4	  4.1	  3.1	  2.7	  4.0	  3.7	  3.2	  4.1	  3.1	
 	11:01-12:00	  3.3	  3.8	  5.0	  5.9	  4.5	  3.5	  3.2	  4.2	  3.5	  3.4	  4.0	  3.2	
 	12:01-13:00	  4.0	  4.2	  5.3	  5.8	  5.1	  3.3	  3.4	  3.6	  3.5	  3.7	  4.1	  3.5	
 	13:01-14:00	  4.3	  4.7	  5.3	  6.1	  5.2	  4.4	  3.9	  5.2	  3.9	  4.2	  3.9	  4.0	
 	14:01-15:00	  4.0	  4.6	  5.6	  5.8	  5.6	  4.2	  4.4	  4.6	  3.8	  4.7	  3.7	  5.1	
 	15:01-16:00	  4.0	  4.6	  5.4	  6.0	  5.3	  4.7	  4.4	  5.1	  4.7	  4.8	  3.1	  4.3	
 	16:01-17:00	  3.7	  4.7	  6.0	  5.9	  5.8	  4.6	  4.2	  5.8	  4.7	  4.7	  3.6	  3.7	
 	17:01-18:00	  3.8	  4.0	  6.0	  6.3	  5.3	  4.2	  4.2	  4.8	  4.0	  4.1	  3.6	  3.0	
 	18:01-19:00	  3.8	  4.1	  5.0	  5.7	  4.2	  4.3	  3.7	  4.6	  3.9	  4.0	  3.6	  2.6	
 	19:01-20:00	  3.5	  3.4	  4.6	  5.4	  3.9	  4.3	  2.8	  4.7	  4.1	  4.0	  3.9	  2.9	
 	20:01-21:00	  3.7	  2.9	  4.3	  4.8	  3.5	  3.8	  2.8	  4.5	  4.7	  4.0	  4.3	  3.1	
 	21:01-22:00	  3.8	  3.1	  3.7	  4.9	  3.8	  3.8	  2.9	  4.8	  4.7	  4.0	  5.0	  2.6	
 	22:01-23:00	  3.6	  3.2	  3.6	  4.6	  3.1	  3.1	  3.0	  5.3	  4.4	  3.7	  4.7	  2.8	
 	23:01-24:00	  4.2	  3.0	  4.0	  4.4	  3.1	  3.1	  2.6	  5.0	  4.1	  4.2	  4.6	  2.7	
 	 Max Hour  	  14 	  14 	  17 	  18 	  17 	  16 	  16 	  17 	  22 	  16 	  22 	  15 	
 	 Min Hour  	  12 	   5 	   6 	  24 	   5 	   5 	   5 	  10 	  10 	  10 	  16 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  190	  194	  197	  178	  205	  191	  200	  207	  161	  199	  165	
 	 1:01- 2:00	  198	  184	  188	  198	  159	  233	  179	  211	  201	  179	  188	  183	
 	 2:01- 3:00	  205	  163	  223	  201	  134	  226	  186	  204	  202	  182	  179	  175	
 	 3:01- 4:00	  200	  200	  226	  191	  175	  186	  178	  201	  190	  179	  189	  184	
 	 4:01- 5:00	  214	  188	  199	  179	  179	  177	  174	  197	  206	  175	  194	  149	
 	 5:01- 6:00	  194	  145	  174	  190	  211	  211	  206	  207	  206	  175	  212	  174	
 	 6:01- 7:00	  203	  183	  167	  168	  161	  230	  182	  242	  212	  201	  199	  155	
 	 7:01- 8:00	  192	  189	  193	  225	  196	  163	  180	  223	  203	  183	  185	  185	
 	 8:01- 9:00	  200	  178	  205	  224	  224	  150	  181	  241	  202	  185	  200	  169	
 	 9:01-10:00	  218	  194	  185	  181	  195	  147	  139	  224	  145	  171	  172	  197	
 	10:01-11:00	  194	  189	  198	  147	  173	  200	  124	  128	  149	  185	  170	  165	
 	11:01-12:00	  155	  187	  197	  169	  153	  174	  176	  136	  135	  144	  173	  179	
 	12:01-13:00	  162	  181	  196	  161	  152	  176	  163	  139	  131	  146	  167	  182	
 	13:01-14:00	  165	  175	  185	  184	  139	  130	  148	  160	  132	  156	  160	  212	
 	14:01-15:00	  127	  185	  213	  176	  185	  172	  194	  173	  149	  140	  144	  220	
 	15:01-16:00	  116	  191	  170	  165	  176	  183	  164	  137	  147	  149	  130	  174	
 	16:01-17:00	  149	  187	  169	  164	  150	  168	  161	  157	  114	  180	  182	  202	
 	17:01-18:00	  133	  185	  186	  175	  182	  160	  175	  157	  138	  187	  183	  208	
 	18:01-19:00	  180	  199	  174	  159	  169	  154	  160	  159	  162	  175	  185	  192	
 	19:01-20:00	  184	  175	  207	  138	  190	  150	  154	  176	  138	  185	  170	  166	
 	20:01-21:00	  185	  187	  191	  156	  185	  140	  195	  199	  168	  192	  178	  165	
 	21:01-22:00	  196	  195	  186	  139	  202	  145	  169	  199	  177	  176	  184	  164	
 	22:01-23:00	  194	  202	  183	  167	  193	  169	  191	  192	  188	  160	  182	  178	
 	23:01-24:00	  192	  170	  185	  196	  217	  209	  166	  194	  197	  175	  189	  172	
 	 Max Hour  	  10 	  23 	   4 	   8 	   9 	   2 	   6 	   7 	   7 	   7 	   6 	  15 	
 	 Min Hour  	  16 	   6 	   7 	  20 	   3 	  14 	  11 	  11 	  17 	  15 	  16 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.3	  0.7	  4.0	  2.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 12.9	
 	ENE (22.5) 	  0.0	  0.3	  1.6	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.0	  0.2	  2.1	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  0.0	  0.3	  1.9	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	E (90)     	  0.0	  0.6	  2.7	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.0	  0.4	  2.5	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.0	  0.6	  2.7	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.0	  0.5	  3.8	  2.2	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  8.1	
 	S (180)    	  0.0	  1.3	  7.0	  4.7	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 14.9	
 	SSW (202.5)	  0.0	  0.7	  3.4	  2.7	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SW (225)   	  0.0	  0.5	  2.6	  2.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	WSW (247.5)	  0.0	  0.3	  2.1	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.0	  0.4	  2.6	  1.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WNW (292.5)	  0.0	  0.4	  1.5	  0.9	  0.5	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.0	  0.5	  1.6	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.0	  0.3	  1.9	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	  4.3	  8.0	 43.9	 27.9	 10.8	  3.1	  1.4	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	7    	24   	40   	0    	94   	17   	2    	12   	1    	0    	
 	Max Hourly	0    	0    	3    	8    	7    	0    	35   	7    	1    	8    	1    	0    	

    -    197 annual liquid precipitation

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.220	0.220	0.200	0.190	0.200	0.190	0.200	0.190	0.210	0.200	0.200	0.220	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4983 	4735 	6091 	4598 	5988 	7531 	6740 	6317 	6363 	5353 	4079 	4160 	

 	Direct Max 	8279 	8567 	10746	9918 	12032	10975	11975	10621	9939 	8390 	7547 	7354 	
 	    Day    	  18 	   1 	  30 	   7 	  12 	  10 	  14 	   3 	   1 	  10 	   6 	  10 	

 	Diffuse Avg	763  	1149 	1419 	2087 	2436 	2172 	2272 	2039 	1673 	1160 	1006 	718  	

 	Global Avg 	2586 	3285 	4814 	4953 	6538 	7519 	6939 	6189 	5354 	3807 	2549 	2148 	

 - Maximum Direct Normal Solar of 12032 Wh/m² on May 12

 - Global Horizontal Solar Radiation  1670 kWh/m²-yr
 - Direct Normal Solar Radiation  1971 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   556 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	  160	  274	  250	   42	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  149	  300	  371	  420	  457	  379	  381	   27	    0	    0	
 	 7:01- 8:00	  126	  224	  400	  371	  443	  569	  557	  509	  460	  358	  130	  113	
 	 8:01- 9:00	  406	  415	  534	  382	  538	  666	  626	  569	  547	  503	  432	  333	
 	 9:01-10:00	  538	  482	  631	  464	  537	  674	  691	  596	  568	  529	  416	  474	
 	10:01-11:00	  613	  519	  663	  464	  569	  690	  696	  615	  577	  636	  456	  538	
 	11:01-12:00	  655	  618	  700	  449	  571	  738	  663	  695	  679	  649	  523	  570	
 	12:01-13:00	  642	  574	  669	  457	  568	  669	  583	  636	  683	  610	  531	  552	
 	13:01-14:00	  633	  573	  616	  424	  524	  621	  516	  574	  598	  599	  493	  602	
 	14:01-15:00	  572	  496	  538	  366	  417	  580	  441	  402	  554	  537	  460	  470	
 	15:01-16:00	  438	  415	  459	  272	  407	  510	  345	  371	  461	  440	  406	  332	
 	16:01-17:00	  200	  232	  342	  219	  337	  421	  300	  289	  414	  284	   97	   40	
 	17:01-18:00	    0	   18	  194	  205	  237	  277	  266	  289	  229	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   48	  116	  172	  131	  146	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  10*	  12 	  12 	  11*	  12 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   37	   44	   31	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   18	   76	   87	   77	   63	   78	   57	    2	    0	    0	
 	 7:01- 8:00	   11	   32	   62	  113	  144	  122	  120	  113	   92	   76	   45	   13	
 	 8:01- 9:00	   47	   75	  103	  167	  180	  146	  134	  144	  139	  111	   84	   53	
 	 9:01-10:00	   85	  103	  130	  186	  214	  169	  159	  180	  186	  146	  121	   78	
 	10:01-11:00	   98	  145	  148	  214	  254	  197	  190	  211	  211	  137	  152	   97	
 	11:01-12:00	  114	  137	  163	  244	  242	  192	  223	  212	  174	  136	  141	  117	
 	12:01-13:00	  115	  175	  170	  251	  262	  230	  243	  220	  186	  150	  135	  105	
 	13:01-14:00	  102	  153	  173	  234	  239	  221	  256	  217	  185	  129	  138	   95	
 	14:01-15:00	   84	  124	  156	  204	  246	  222	  223	  225	  155	  121	   98	   81	
 	15:01-16:00	   59	   97	  130	  164	  191	  172	  223	  174	  130	   82	   53	   49	
 	16:01-17:00	   23	   59	   84	  110	  144	  148	  178	  118	   81	   32	    6	    7	
 	17:01-18:00	    0	    8	   34	   51	   86	  106	  105	   64	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   30	   46	   47	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  15 	  11*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   58	   88	   64	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   33	  140	  204	  223	  207	  170	  119	    2	    0	    0	
 	 7:01- 8:00	   18	   57	  167	  262	  364	  420	  396	  331	  254	  162	   62	   20	
 	 8:01- 9:00	  125	  190	  334	  383	  534	  600	  545	  485	  422	  314	  200	  118	
 	 9:01-10:00	  262	  306	  494	  513	  638	  716	  705	  620	  559	  429	  282	  230	
 	10:01-11:00	  360	  417	  602	  586	  755	  820	  807	  726	  644	  531	  367	  316	
 	11:01-12:00	  429	  502	  679	  627	  770	  893	  846	  830	  714	  562	  406	  374	
 	12:01-13:00	  430	  519	  668	  640	  787	  866	  792	  787	  725	  541	  399	  352	
 	13:01-14:00	  385	  473	  604	  572	  696	  781	  719	  702	  623	  472	  354	  333	
 	14:01-15:00	  290	  355	  483	  460	  569	  692	  579	  525	  504	  372	  253	  221	
 	15:01-16:00	  162	  238	  347	  315	  451	  518	  457	  401	  351	  223	  131	  104	
 	16:01-17:00	   40	  100	  188	  193	  303	  367	  333	  248	  210	   76	   10	   11	
 	17:01-18:00	    0	   10	   58	   90	  155	  201	  195	  137	   50	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   43	   74	   67	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.0	  4.7	  6.1	  4.6	  6.0	  7.5	  6.7	  6.3	  6.4	  5.4	  4.1	  4.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2039

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5836 	6024 	6464 	7384 	8034 	8707 	8818 	9020 	8307 	7276 	6367 	5970 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  242	  263	  287	  317	  335	  341	  352	  318	  287	  259	  237	
 	 1:01- 2:00	  234	  238	  262	  278	  311	  332	  334	  343	  319	  284	  261	  235	
 	 2:01- 3:00	  231	  236	  255	  276	  306	  324	  327	  337	  312	  282	  258	  237	
 	 3:01- 4:00	  228	  235	  251	  280	  306	  323	  329	  333	  307	  278	  253	  232	
 	 4:01- 5:00	  226	  233	  251	  280	  307	  321	  326	  335	  310	  276	  252	  231	
 	 5:01- 6:00	  222	  229	  249	  283	  309	  335	  331	  337	  309	  276	  248	  229	
 	 6:01- 7:00	  223	  226	  250	  291	  312	  344	  342	  349	  320	  284	  247	  234	
 	 7:01- 8:00	  226	  233	  258	  301	  323	  348	  354	  360	  335	  291	  253	  242	
 	 8:01- 9:00	  235	  245	  264	  307	  329	  356	  362	  369	  344	  296	  263	  251	
 	 9:01-10:00	  244	  252	  265	  312	  335	  362	  367	  384	  355	  306	  271	  258	
 	10:01-11:00	  252	  260	  270	  319	  341	  369	  374	  393	  364	  315	  277	  265	
 	11:01-12:00	  257	  260	  272	  326	  348	  372	  389	  398	  372	  322	  281	  270	
 	12:01-13:00	  262	  267	  281	  332	  353	  386	  397	  403	  380	  328	  284	  273	
 	13:01-14:00	  261	  270	  286	  339	  358	  394	  403	  409	  380	  327	  283	  268	
 	14:01-15:00	  260	  273	  290	  336	  362	  399	  403	  413	  382	  331	  284	  272	
 	15:01-16:00	  259	  275	  294	  338	  363	  404	  406	  411	  385	  332	  278	  266	
 	16:01-17:00	  254	  274	  291	  332	  363	  402	  404	  416	  385	  335	  283	  259	
 	17:01-18:00	  247	  264	  283	  328	  356	  401	  397	  402	  361	  311	  268	  250	
 	18:01-19:00	  245	  256	  275	  322	  347	  390	  391	  389	  347	  304	  263	  248	
 	19:01-20:00	  243	  253	  273	  314	  343	  377	  383	  381	  339	  299	  255	  241	
 	20:01-21:00	  245	  250	  272	  306	  336	  361	  367	  378	  348	  301	  253	  243	
 	21:01-22:00	  244	  251	  267	  301	  328	  350	  360	  378	  349	  301	  257	  240	
 	22:01-23:00	  240	  251	  261	  294	  325	  349	  354	  361	  339	  295	  255	  242	
 	23:01-24:00	  240	  248	  259	  291	  322	  341	  348	  359	  322	  289	  258	  238	
 	 Max Hour*	  13 	  16 	  16 	  14 	  17 	  16 	  16 	  17 	  16 	  17 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   3 	   3 	   5 	   5 	   4 	   4 	   5 	   7 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	451  	446  	586  	445  	588  	741  	659  	614  	609  	508  	371  	374  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	142  	174  	245  	285  	260  	270  	242  	201  	144  	124  	94   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	274  	350  	511  	531  	698  	797  	738  	657  	565  	402  	270  	227  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	18   	29   	35   	46   	46   	48   	47   	48   	42   	32   	26   	18   	
 	**Missed Hrs 	     	    4	   14	   70	  111	   84	   96	   63	   18	    2	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   46	   50	   68	   53	   34	   32	   46	   33	   47	   53	   39	
 	 1:01- 2:00	   39	   45	   49	   60	   47	   33	   30	   39	   39	   45	   56	   39	
 	 2:01- 3:00	   36	   47	   46	   59	   48	   29	   24	   35	   34	   43	   53	   43	
 	 3:01- 4:00	   39	   46	   43	   65	   57	   36	   33	   34	   34	   42	   51	   42	
 	 4:01- 5:00	   40	   46	   44	   69	   60	   37	   36	   39	   43	   41	   51	   42	
 	 5:01- 6:00	   37	   42	   47	   74	   55	   40	   29	   42	   40	   46	   48	   40	
 	 6:01- 7:00	   42	   43	   46	   74	   53	   40	   29	   43	   42	   49	   50	   49	
 	 7:01- 8:00	   45	   46	   45	   77	   55	   34	   33	   42	   45	   47	   50	   52	
 	 8:01- 9:00	   43	   49	   45	   77	   55	   31	   34	   43	   46	   45	   52	   52	
 	 9:01-10:00	   44	   48	   44	   78	   55	   34	   29	   51	   49	   48	   53	   47	
 	10:01-11:00	   45	   52	   44	   79	   56	   37	   32	   52	   49	   48	   54	   45	
 	11:01-12:00	   41	   47	   44	   85	   57	   35	   42	   52	   50	   52	   50	   45	
 	12:01-13:00	   45	   54	   46	   85	   60	   40	   50	   56	   55	   52	   51	   45	
 	13:01-14:00	   44	   59	   50	   89	   64	   46	   54	   64	   54	   51	   50	   41	
 	14:01-15:00	   45	   62	   55	   88	   71	   48	   56	   68	   56	   55	   50	   45	
 	15:01-16:00	   47	   67	   60	   90	   71	   53	   68	   70	   59	   57	   50	   45	
 	16:01-17:00	   48	   68	   61	   89	   75	   55	   66	   78	   64	   70	   62	   46	
 	17:01-18:00	   41	   64	   61	   88	   72	   55	   66	   70	   54	   54	   54	   42	
 	18:01-19:00	   41	   57	   55	   91	   68	   51	   69	   66	   49	   52	   54	   37	
 	19:01-20:00	   44	   57	   57	   84	   65	   50	   67	   64	   45	   49	   46	   35	
 	20:01-21:00	   48	   55	   54	   80	   64	   37	   50	   65	   58	   53	   40	   39	
 	21:01-22:00	   47	   57	   55	   76	   55	   34	   44	   66	   61	   55	   46	   37	
 	22:01-23:00	   47	   54	   49	   74	   54	   36	   40	   54	   54	   51	   47	   42	
 	23:01-24:00	   45	   50	   46	   71	   51	   34	   38	   50	   35	   46	   53	   36	
 	 Max Hour  	  17 	  17 	  18 	  19 	  17 	  17 	  19 	  17 	  17 	  17 	  17 	   8 	
 	 Min Hour  	   3 	   6 	   4 	   3 	   2 	   3 	   3 	   4 	   1 	   5 	  21 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   41	   43	   64	   49	   27	   27	   38	   28	   40	   48	   33	
 	 1:01- 2:00	   35	   39	   44	   56	   44	   27	   23	   30	   35	   38	   51	   34	
 	 2:01- 3:00	   34	   38	   38	   56	   41	   24	   19	   27	   29	   37	   49	   36	
 	 3:01- 4:00	   33	   39	   35	   63	   45	   27	   26	   26	   28	   37	   46	   33	
 	 4:01- 5:00	   33	   38	   37	   66	   49	   28	   26	   32	   35	   36	   46	   34	
 	 5:01- 6:00	   29	   37	   38	   71	   46	   33	   23	   35	   37	   41	   43	   34	
 	 6:01- 7:00	   30	   36	   37	   71	   41	   34	   25	   37	   38	   45	   44	   38	
 	 7:01- 8:00	   30	   39	   37	   75	   45	   27	   27	   39	   42	   44	   45	   45	
 	 8:01- 9:00	   32	   43	   36	   74	   44	   26	   26	   38	   41	   42	   46	   44	
 	 9:01-10:00	   32	   41	   32	   74	   44	   25	   24	   46	   43	   45	   45	   41	
 	10:01-11:00	   31	   42	   31	   75	   45	   27	   26	   47	   45	   46	   46	   40	
 	11:01-12:00	   32	   36	   30	   78	   48	   25	   38	   47	   47	   47	   46	   39	
 	12:01-13:00	   33	   40	   35	   80	   50	   35	   45	   50	   50	   48	   47	   39	
 	13:01-14:00	   31	   42	   39	   84	   52	   40	   51	   55	   49	   47	   44	   34	
 	14:01-15:00	   30	   45	   43	   83	   56	   42	   55	   61	   50	   51	   45	   38	
 	15:01-16:00	   32	   47	   46	   85	   55	   49	   63	   60	   53	   53	   42	   37	
 	16:01-17:00	   32	   53	   47	   83	   59	   50	   60	   72	   58	   64	   56	   38	
 	17:01-18:00	   31	   49	   42	   83	   56	   52	   58	   61	   47	   48	   46	   34	
 	18:01-19:00	   34	   46	   40	   86	   51	   49	   59	   58	   43	   46	   44	   34	
 	19:01-20:00	   34	   47	   42	   81	   55	   45	   57	   56	   41	   44	   38	   30	
 	20:01-21:00	   40	   45	   44	   77	   53	   33	   44	   56	   55	   47	   36	   35	
 	21:01-22:00	   41	   47	   41	   73	   48	   27	   38	   61	   58	   51	   41	   34	
 	22:01-23:00	   40	   46	   38	   69	   49	   34	   33	   44	   49	   46	   41	   39	
 	23:01-24:00	   40	   43	   37	   67	   47	   29	   31	   44	   31	   42	   46	   34	
 	 Max Hour  	  22 	  17 	  17 	  19 	  17 	  18 	  16 	  17 	  17 	  17 	  17 	   8 	
 	 Min Hour  	   6 	  12 	  12 	   2 	   7 	   3 	   3 	   4 	   1 	   5 	  21 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.4	  2.3	  6.2	  9.8	 16.7	 20.3	 21.3	 19.4	 15.2	  9.9	  4.7	  1.3	
 	   2.0 m  	  3.1	  3.6	  5.7	  8.2	 13.5	 16.8	 18.5	 18.1	 15.7	 12.1	  8.0	  4.7	
 	   4.0 m  	  5.9	  5.5	  6.5	  7.9	 11.4	 14.0	 15.7	 16.1	 15.0	 12.9	 10.1	  7.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  286	  282	  133	  143	   12	    0	    0	    0	    1	   51	  215	  266	
 	HDD base 18C	  534	  506	  368	  365	   97	    1	    6	    1	   36	  250	  453	  514	

 	CDD base 10C	    0	    0	   13	   18	  182	  393	  380	  391	  276	   53	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   19	  153	  138	  144	   71	    3	    0	    0	

 	CDH base 20C	    0	    0	    4	   20	  728	 3150	 2717	 2691	 1772	  206	    2	    1	
 	CDH base 23C	    0	    0	    0	    0	  305	 1964	 1615	 1551	  981	   68	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   39	  881	  632	  572	  315	    3	    0	    0	

    - 1707 annual (wthr file) cooling degree-days (10C baseline)
    - 1387 annual (wthr file) heating degree-days (10C baseline)

    -  529 annual (wthr file) cooling degree-days (18C baseline)
    - 3129 annual (wthr file) heating degree-days (18C baseline)

    -11292 annual (wthr file) cooling degree-hours (20C baseline)
    - 6484 annual (wthr file) cooling degree-hours (23C baseline)
    - 2441 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  0.2	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  1.8	  4.9	  2.8	  1.3	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.2	  3.2	  4.2	  3.7	  2.4	  0.9	     	     	
 	 <=5       	     	     	     	  2.1	  2.3	  2.0	  2.6	  2.0	  2.0	  1.2	  0.1	     	
 	 <=0       	     	     	  3.1	  5.1	  3.2	  2.6	  2.0	  1.1	  0.9	  1.3	  0.1	     	
 	 <=-5      	     	  2.7	  5.6	  5.3	  3.6	  2.4	  1.2	  0.5	  0.5	     	     	     	
 	 <=-10     	  1.6	  2.8	  3.0	  3.3	  3.1	  1.8	  0.8	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5B" (ASHRAE Standard 169-2021)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  40.00C, Deviation=|15.304|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  22.65C, Deviation=| 0.200|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -19.40C, Deviation=|14.507|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   0.75C, Deviation=| 0.476|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.69C, Deviation=| 0.157|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   9.18C, Deviation=| 0.623|C
